{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.0.0",
    "@nuxtjs/i18n": "^8.3.1",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.12.3",
    "pinia": "^2.1.7",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify/icons-fluent": "^1.2.38",
    "sass": "^1.77.6",
    "vue-svg-loader": "^0.16.0"
  }
}
